<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic</title>
    <style>
        * {
            box-sizing: border-box;   
        }   
            
        body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
            color: #737491;
        }
        .head{
            display: flex;
            flex-wrap: wrap;       
        }
        .Alex{
            text-align: center;
            flex: 25%;
            padding-top:250px;
            width: 100%;
        }
        .neck{
            padding: 20px 50px;
        }
       
        
        
        .shoulder{
            flex: 50%;
            width: 100%;
            padding: 75px 25px;
        }
        .shoulder2{
            flex: 45%;
            text-align: center;
            padding: 25px;
            width: 100%;
        }
        
        .port {
         text-align: center;
        background-color: rgb(255, 255, 255);
     
        width: 100%;
        font-size: 20px;
        }
       
    
        
        /* 1st part*/
        .container{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            font-size: 10px;
            width: 100%;
        }
        .container p{
            padding-top: 0px;
            font-size: 20px;
        }
        .first{
            padding: 10px;
            flex: 30%;   
        }
        .first img{
            width: 100%;
        }
        
        .second{
            padding: 10px;
            flex: 30%;
        }
        
        .second img{
            width: 100%;
        }
        .third{
            padding: 10px;
            flex: 30%;
        }
        .third img{
            width: 100%;
        }
        
        /* second part*/
        .container2{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            font-size: 10px;
        }
        .container2 p{
            padding-top: 0px;
            font-size: 20px;
        }

        .fourth{
            padding: 10px;
            flex: 30%;
        }
        .fourth img{
            width: 100%;
        }
        
        .fifth{
            padding: 10px;
            flex: 30%;
        }
        
        .fifth img{
            width: 100%;
        }
        .sixth{
            padding: 10px;
            flex: 30%;
        }
        .sixth img{
            width: 100%;
        }

       .legs{
        width: 100%;
        text-align: center;
        background-color: rgba(118,109,244,0.08);
        }
        .bot2{
            width: 100%;
            text-align: center;
        }
     
        @media only screen and (max-width: 350px){
      
            * {
       margin: 0px;
       padding:0px;
      
        }
        .head{
    padding: 4px 0px;
  text-align: center;
  font-size: 15px;
        }
        .head .Alex{
            text-align: center;
            padding-bottom: 15px;
            padding-top: 55px;
        }
        .head img{
padding: 45px 0px;
width: 100%;

padding-top: 5px;
padding-bottom: 5px;
        }
        .head .shoulder{
  padding: 45px 0px;
  width: 100%;
  background-color: rgb(243,244,255);
        }
        .head .shoulder2{
  padding: 5px 0px;
  width: 100%;
  background-color: rgb(243,244,255);
  font-size: 10px;
  padding-bottom: 45px;
        }
  .head .shoulder2 img{
  padding: 0px 140px;
  padding-top: 25px;
  padding-bottom: 10px;
  bottom: 15px;
  background-color: rgb(243,244,255);
  width: 100%;
        }
 

    .container p{
        font-size: 12px;

    }
    .container img{
     padding-top: 25px;
    width: 280px;
    padding-bottom: 5px;
    }
    .container2 p{
        font-size: 12px;
    }
   .container2 img{
    padding-top: 25px;
    width: 280px;
    padding-bottom: 5px;
   }
   .bot1{
    padding: 35px;
    background-color: rgb(243,244,255);
    font-size: 13px;
   }
   .foot{
    padding: 15px;
    font-size: 13px;
   }
 
        }

    </style>
</head>
<body>
    
    <div class="head">
        <div class="Alex">
        <h1>Hey I'm Alex</h1>
        <p >Graphic Designer</p>
        </div>
        <div class="neck">
        <img src="img\illustration 01.svg" alt="girl">
        </div>
        
    
        <div class="shoulder">
        <img src="img\illustration 02.svg" alt ="brain">
        </div>
        
        <div class="shoulder2">
        <h1>What I Do Best</h1>
        <img src="img\01.svg" alt ="illustration1">
        <h3>Creative Illustrations</h3>
        <p>At vero eos et accusamus et iusta adio dignissimos ducimmos qui blanditiis voluptatum deleniti atque.</p>
        <img src="img\02.svg" alt ="Branding">
        <h3>Graphic Identity and Branding</h3>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia occaecati cupiditate non provident.</p>
        <img src="img\03.svg" alt="Design">
        <h3>Graphic Packaging Design</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    
        <div class="port">
            <h2>My Portfolio</h2>
            <p>Most recent project I have completed</p>
        </div>
    
        <div class="container">
            <div class="first">
                <img src="img\01.jpg" alt="Robot Flower">
                <h2>Apologetic Robot Holding Flowers</h2>
                <p>Branding</p>
            
            </div>
    
            <div class="second">
                <img src="img\02.jpg" alt="Girl and dog">
                <h2>Woman Walking Her Small Dog</h2>
                <p>Illustrations</p>
            </div>
    
            <div class="third">
                <img src="img\03.jpg" alt="Oil">
                <h2>Oil Bottle Branding</h2>
                <p>Branding</p>
            </div>
        </div>
        <div class="container2">
            <div class="fourth">
                <img src="img\04.jpg" alt="Girl smile">
                <h2>Smiling Woman</h2>
                <p>Illustrations</p>
            </div>
    
            <div class="fifth">
                <img src="img\05.jpg"alt="Can">
                <h2>Drink Can Design</h2>
                <p>Packaging</p>
            </div>
    
            <div class="sixth">
                <img src="img\06.jpg"alt="Hand ">
                <h2>I Love You Hand Gesture</h2>
                <p>Illustrations</p>
            </div>
        </div>   
        
        <div class="legs">
            <h2>Let's Talk</h2>
            <p>@twitter @instagram @pinterest</p>
        </div>
    <div class="foot">
        <p> © All Rights Reserved</p>

 
</body>
</html>